<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <!-- Include XACRO Variables -->
    <xacro:include filename="$(find arduinobot_description)/urdf/arduinobot_variables.xacro" />

    <ros2_control name="RobotSystem" type="system">

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
            <param name="min">${joint_arm_lower_limit}</param>
            <param name="max">${joint_arm_upper_limit}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            <param name="min">${joint_arm_lower_limit}</param>
            <param name="max">${joint_arm_upper_limit}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            <param name="min">${joint_arm_lower_limit}</param>
            <param name="max">${joint_arm_upper_limit}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
            <param name="min">${joint_finger_right_lower_limit}</param>
            <param name="max">${joint_finger_right_upper_limit}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
            <param name="min">${joint_finger_left_lower_limit}</param>
            <param name="max">${joint_finger_left_upper_limit}</param>
            </command_interface>
        </joint>
    </ros2_control>

</robot>